* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: #FFE8BC;
}

nav {
    height: 80px;
    background: #FFE8BC;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    text-decoration: none;
}

.flogo {
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
    text-decoration: none;
}

.logo_icon {
    color: rgb(0, 0, 0);
    padding: 0.2 0.2rem;
    text-decoration: none;
}

span {
    color: rgb(255, 33, 74);
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 1rem;
}

a {
    color: rgb(0, 0, 0);
}

.about_nav {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0 1.5rem;
    font-weight: bold;
}

.about_nav:hover {
    text-decoration: underline;
}

.hero {
    background: #FFE8BC;
}


.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.dl-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 25vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left {
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: rgb(0, 0, 0);
    padding: 0 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.nvbutton {
    padding: 0.5rem 0.7rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: #000000;
    cursor: pointer;
    border-radius: 50px;
}

button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    color: #ffffff;
    background: #000000;
    cursor: pointer;
    border-radius: 50px;
}

button:hover {
    background: #fff;
    color: #000;
}

.column-right {
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.column-right p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

.hero-image {
    width: 380px;
    height: 800px;
}

@media screen and (max-width: 768px) {
    .hero-container{
        grid-template-columns: 1fr;
    }
}


#device-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.containerforcard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #ffeed0;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 300px;
    text-align: left;
}

.card h2 {
    margin: 0 0 10px;
    font-size: 1.25em;
}

.card p {
    margin: 5px 0;
    color: #666;
}